# AskHire-Backend

./: .editorconfig  .gitignore  AskHire-Backend.csproj  AskHire-Backend.http  AskHire-Backend.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  AdminDashboardController.cs  AdminJobRoleController.cs  AdminNotificationController.cs  AdminUsersController.cs  AnswerCheckController.cs  AuthController.cs  CandidateController.cs  InterviewController.cs  JobRoleController.cs  JobeRoleController.cs  ManagerController.cs  ManagerDashboardController.cs  NotificationController.cs  NotificationShowController.cs  PreScreenTestController.cs  ProfileController.cs  QuestionController.cs  ReminderController.cs  SystemNotificationController.cs  UsersController.cs  VacancyController.cs
Data/: AppDbContext.cs
Migrations/: 20250310201525_init.Designer.cs  20250310201525_init.cs  20250402084704_inits.Designer.cs  20250402084704_inits.cs  20250408122119_final.Designer.cs  20250408122119_final.cs  20250409041152_initss.Designer.cs  20250409041152_initss.cs  20250409154558_InitialCreate.Designer.cs  20250409154558_InitialCreate.cs  20250409160725_JobRole.Designer.cs  20250409160725_JobRole.cs  20250410034959_Users.Designer.cs  20250410034959_Users.cs  20250410063208_Admin.Designer.cs  20250410063208_Admin.cs  20250410063525_Manager.Designer.cs  20250410063525_Manager.cs  20250410064552_Candidate.Designer.cs  20250410064552_Candidate.cs  20250411170140_SystemNotification.Designer.cs  20250411170140_SystemNotification.cs  20250421160117_YourMigrationName.Designer.cs  20250421160117_YourMigrationName.cs  20250421163654_YourMigration.Designer.cs  (+12 more)
(+214 files in other folders)
